<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>desc "${2:${1/^([^\(]+).*/$1/} ${3:usage}}", "${4:Description of ${1/^([^\(]+).*/$1/}}"
${5:method_options ${6::option} =&gt; ${7::type}
}def ${1:method_name(option)}
	${0:# code}
end</string>
	<key>name</key>
	<string>def … end</string>
	<key>scope</key>
	<string>source.ruby.thor</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>04AA39F8-009A-41CE-BCE1-61A7C59B15DE</string>
</dict>
</plist>
