<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>desc "${1}${3:${2/(?:(\w+)\s*=\s*.*?|(\w+)\s*)(?:,|$)\s*/(?1: \U[$1]\E)(?2: \U$2\E)/g}}", "${4:description}"
${5:method_options ${6::${7:name}} =&gt; ${8::${9:default}}
}def ${1:task}${2/(.+)/(/}${2:args}${2/(.+)/)/}
	$0
end</string>
	<key>name</key>
	<string>def … end</string>
	<key>scope</key>
	<string>source.ruby.thor</string>
	<key>tabTrigger</key>
	<string>task</string>
	<key>uuid</key>
	<string>04AA39F8-009A-41CE-BCE1-61A7C59B15DE</string>
</dict>
</plist>
