# Introduction

Thor is a Ruby scripting framework that replaces rake and sake, by
[Yehuda Katz](http://www.yehudakatz.com/ "Katz Got Your Tongue?").
Further information and source code are available from
[GitHub](http://github.com/wycats/thor), documentation can be found at
[rdoc.info](http://rdoc.info/projects/wycats/thor).

This bundle provides basic syntax highlighting for Thor on top of the
Ruby grammar and a few useful snippets for your Thor files.

# Snippets

* **`class … < Thor … end`**  
  Create a command line utility by subclassing `Thor`.  
  Tab Trigger: `thor`

* **`include Thor::Actions`**  
  Include the convenience methods from `Thor::Actions`.  
  Tab Trigger: `tacs`

* **`def … end`**  
  Create a command line task by defining a method in a `Thor` subclass,
  including a description and, optionally, option parsing.  
  Tab Trigger: `task`

* **`map …`**  
  Map an identifier to a specific task.  
  Tab Trigger: `map`

* **`desc …`**  
  Add a description and usage information to the following task.  
  Tab Trigger: `desc`

* **`method_option …`**  
  Add a single option to the following task.  
  Tab Trigger: `opt`

* **`method_options …`**  
  Add multiple options to the following task.  
  Tab Trigger: `opts`

